@import url('https://fonts.cdnfonts.com/css/dinpro-medium');
body{
  background-color: #ffffff;
}
.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  background-color: #ffffff;
  overflow-x: hidden; 
}
.loader-container{
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  overflow-x: hidden; 
}
.loader {
  width: 48px;
  justify-content: center;
  align-items: center;
  height: 48px;
  border-radius: 50%;
  border-top: 3px solid #bd9234;
  border-right: 3px solid transparent;
  animation: rotation 1s linear infinite;
}
a{
  text-decoration:none;

}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px 15px;
  background-color: #ffffff;
  transition: ease-out 0.5s;
  border-bottom: 0.2px solid rgba(0, 0, 0, 0.315);
}

.menu {
  flex: 1;
  text-align: left;
  position: relative;
  top: 8px;
  float: left;
  width:fit-content;
  font-size: 16px;
  font-family: 'DINPro-Medium', sans-serif;
  color: black;
}

.logo {
  flex: 1;
  text-align: center;
  max-width: 150px;
}

.logo img {
  max-width: 150px;
  float: left;
}

.right-side {
  flex: 1;
  display: flex;
  top: 8px;
  justify-content: flex-end;
}

.right-side-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.right-side-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-side-list a img {
  width: 24px;
  height: 24px;
}

.right-side-list p {
  margin: 0;
  font-size: 14px;
}


/* Navbar styles*/

.navbar {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
   padding: 10px 0; 
   transition: transform 0.5s ease; 
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.nav-item {
  position: relative;
}

.nav-item a {
  text-decoration: none;
  color: #bd9234; 
  font-size: 16px;
  padding: 15px 0;
  position: relative;
  padding: 10px 0;
  transition: color 0.3s ease;
}

.nav-item a.current, .nav-item a.active {
  color: black; 
}

.nav-item a.current::after,
.nav-item a.active::after {
  content: '';
  position: absolute;
  width: 100%;  
  height: 2px;
  background-color: black;
  left: 0;
  bottom: 0;
}

.nav-item a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: black;
  left: 0;
  bottom: 0;
  transition: width 0.3s ease;
}

.nav-item a:hover::after {
  width: 100%; 
}

.nav-item a:hover {
  color: black;
}


/* Scroll Listener Styles */
.scrolled {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  padding: 10px 20px 0 20px;
  background-color: #f8f9fa;
  z-index: 1000;
  display: flex;
  justify-content: space-between; 
  
}

.contact-us-btn {
  padding: 10px 20px;
  background-color: #bd9234;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  margin-right: 30px;
  height: 100%;
}

.contact-us-btn:hover {
  background-color: black;
}

.form-container {
  width: 27rem;
  padding: 45px;
  background-color: #f6f2e3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  margin-bottom: 15px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: none;
  border-bottom: 1px solid #ccc; 
  border-radius: 0; 
  background-color: #f6f2e3;
  outline: none; 
}

.form-container input[type="checkbox"] {
  background-color: #f6f2e3;
}

.form-container button {
  background-color: #bd9234;
  color: white;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
}

.form-container button:hover {
  background-color: black;
}

.form-container p {
  margin-top: 10px;
  font-size: 14px;
}

@media (max-width: 1024px) {
  .invisible_form {
    display: none !important;
  }

  .contact-button {
    position: fixed;
    display: block;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #bd9234;
    padding: 10px;
  }

  .contact-button button {
    background-color: #bd9234;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 0;
  }

  .contact-button button:hover {
    background-color: black;
  }
}



.footer {
  background-color: #000;
  padding: 10px 20px;
  color:#ddd;
  border-top: 1px solid #ddd;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer-left {
  flex: 1;
}

.breadcrumb {
  margin: 0;
  padding: 0;
  text-align: left;
  color: #fff;
}

.breadcrumb-line {
  border: none;
  border-top: 1px solid #ddd;
  margin: 5px 0;
  width: 100%;
}

.footer-info {
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: space-between; 
  margin-top: 10px;
  width: 100%;
}

.footer-links {
  display: flex; 
  align-items: center;
  color:#bd9234;
}

.footer-links a {
  margin: 0 10px;
  text-decoration: none;
  color:#fff;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-right {
  margin-left: auto;
}

.more-btn {
  background: none;
  border: none;
  font-size: 16px;
  color: #bd9234;
  cursor: pointer;
  width: 50px;
}


.footer-info p {
  margin: 0;
}




.container {
  width: 60%;
  padding: 20px;
  align-content: center;
  justify-items: center;
  margin: auto
}

.section {
  width: 100%;
  border-spacing: 20px;
}

.image-title-cell {
  vertical-align: top;
  width: 350px;
  text-align: left;
}

.image-title-wrapper {
  display: flex;
  align-items: center;
}

.section-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 10px;
  border: 1px solid #bd9234;
  padding:10px
}

.info-cell {
  vertical-align: top;
  padding-left: 20px;
  text-align: left; 
}

h1 {
  font-size: 20px;
  margin: 0;
  color: #bd9234;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.container tr{
  margin-top: 0;
}


.wrapper {
  display: flex;
  height: 400px; 
  margin-left: 20px
}

.details {
  background-color: #f6f2e3; 
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
}
.details p{
  margin-top: 10%;
}

.viewMoreButton {
  padding: 3%;
  background-color: #bd9234;
  color: #fff;
  border: none;
  margin-top: 10%;
}

.imageContainer {
  width: 80%;
  overflow: hidden; 
}

.image {
  width: 100%;
  height: auto;
  display: block;
}

h1.amenities{
  width: 200px;
}
.wrapper .details div.image-title-wrapper{
  align-items: center;
  margin: auto;
  align-content: center;
  display: flex;
  justify-content: center;
  
  
}
.wrapper div.imageContainer img{

  object-fit:cover;
  
  
}



.service-class{
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

/* Grid for smaller screens (tablets and mobile devices) */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .plans-box-container{
    margin-top: 30rem;
    flex-direction: column;
    align-items: center;
  }
}

.grid-item {
  width: 200px;
  text-align: center;
}

.grid-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 100%;
}

.grid-button img {
  max-width: 70px !important;
  height: 70px;
  object-fit: contain;
}


.image-above p, .image-below p {
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
}

.image-above {
  display: none;
}

.image-below {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Uncomment the next lines to show image above and text below 
.grid-button:hover .image-above {
  display: block;
}

.grid-button:hover .image-below {
  display: none;
}
*/


.information-section{
  width: 70%;
  margin: auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  width: 70%;
  margin: 10px auto;
  border-bottom: 1px solid #ccc;
}

.toggle-button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.content {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
  padding: 0 10px;
  width: 70%;
  margin: auto;
  text-align: left;
}

.content.show {
  max-height: 500px; /* Adjust based on content size */
  opacity: 1;
  border-bottom: 0.2px solid rgba(0, 0, 0, 0.404);
}

.content.hide {
  max-height: 0;
  opacity: 0;
}

.rera-content, .disclaimer-content, .about-content {
  /* background-color: #f9f9f9; */
}

.plans-container {
  margin-top: 50px;
  padding: 20px;
  position: relative;
  text-align: center;
}

.plans-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f4e6;
  width: 40%;
  height: 40%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding-top: 10px;
}

.image-title-wrapper {
  position: relative;
  z-index: 1;
}

.amenities {
  font-size: 32px;
  font-weight: bold;
}

.plans-box-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
  z-index: 2;
}

.plan-box {
  width: 250px;
  padding: 50px 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  position: relative;
  z-index: 2;
}

.plan-box h3 {
  font-size: 16px;
  color: #bd9234;
}

.details-button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 14px;
  color: #bd9234;
  background-color: #fff;
  border: 2px solid #bd9234;
  /* border: none; */
  cursor: pointer;
}

.details-button:hover {
  background-color: #bd9234;
  color: #fff;
}
.Goldendream-project-image{
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
}